###
 # @Author: shulu
 # @Date: 2023-12-21 16:24:20
 # @LastEditors: shulu
 # @LastEditTime: 2023-12-21 16:24:26
 # @Description: file content
 # @FilePath: /vue3-element-plus-admin/.env.production
### 
VUE_APP_API='http://v3.web-jshtml.cn/api'