###
 # @Author: shulu
 # @Date: 2023-12-21 16:24:45
 # @LastEditors: shulu
 # @LastEditTime: 2023-12-21 16:24:50
 # @Description: file content
 # @FilePath: /vue3-element-plus-admin/.env.test
### 
VUE_APP_API='/test'